<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>FACEBOOK</title>
  <link rel="icon" type="image" href="facebook.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
  <div class="preloader">
    <div class="loader">
        <div class="shadow"></div>
        <div class="box"></div>
    </div>
</div>
 


<div class="header">
  <div class="wide">
    <div class="fb">
      facebook
    </div>
    <div class="login">
      <div class=email>
      Email or Phone <br>
      <input type="text">
      </div>
      <div class="password">
      Password <br>
      <input type="text">
        <a href="#" class="forgot">Forgotten account?</a>
      </div>
      <div class="button">
        Log In
    </div>
    
  </div>
  
  
  </div>
  <div class="base">
    <div class="breadth">
      <div class="left">
        <div class="written">
          Facebook helps you connect and share with me <br>
          people in your life
        </div>
        
        <div class="image">
          <img src="fb.png">
          <!--don't know how to add this image till-->
          <!--don't know how to add this image till-->
          <!--don't know how to add this image till-->
          <!--don't know how to add this image till-->
        </div>
        
      </div>
      <div class="right">
        <div class="create">
          Create an account
        </div>
        <div class="easy">
          It's quick and easy
        </div>
        
        <div class="name">
          <div class="firstname">
            <input type="text" placeholder="First name">
            
          </div>
          <div class="surname">
            <input type="text" placeholder="Surname">
          </div>
            
        </div>
        <div class="mobile">
          <input type="text" placeholder="Mobile number or email address">
                 
        </div>
         <div class="newpassword">
          <input type="text" placeholder="New password">
                 
        </div>
        <div class="birthday">
          Birthday
          
        </div>
        <div class="birthdate">
          <input type="date">
          
          
        </div>
         <div class="ques">
             ?
          </div>
        <div class="gender">
          Gender
        </div>
        <div class="male">
           <input type="radio" name="gender" value="male" > Female
  <input type="radio" name="gender" value="female">Male
  <input type="radio" name="gender" value="other"> Custom
        </div>
        <div class="ques">
             ?
          </div>
        
        <div class="agree">By clicking Sign up,you agree to  our<span style="color:#388ad0;"> Terms,Data Policy and <br>Cookie Policy</span>.You may receive sms notification from us and
<br>
        can opt out at any time</div>
      
      <div class="signup">
        Sign Up
      </div>
        <div class="celebrity">
          <span style="color:#388ad0;">Create a page</span> for celebrity,band or business
        </div>
  </div>
    </div>
  </div>
<script>
  
   
  

    
    $(window).on("load",function(){
    $(".preloader").fadeOut("slow");
    })


</script>

</body>
</html>



<style>
body{
  margin:0px;
  padding:0px;
}
*{
  box-sizing:border-box;
font-family:helvetica;
}
.header{
  height:82px;
  background:#3c5a98;
  
}
.preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 9999999999;
    background: #002e5b;
    top: 0;
    left: 0;
}

.loader {
    position: absolute;
    top: 43%;
    left: 0;
    right: 0;
    transform: translateY(-43%);
    text-align: center;
    margin: 0 auto;
    width: 50px;
    height: 50px;
}
.box {
    width: 100%;
    height: 100%;
    background: #fff;
    animation: animate .5s linear infinite;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 3px;
}
.shadow { 
    width: 100%;
    height: 5px;
    background: #000;
    opacity: 0.1;
    position: absolute;
    top: 59px;
    left: 0;
    border-radius: 50%;
    animation: shadow .5s linear infinite;
    }


@keyframes loader {
    0% {
        left: -100px
    }
    100% {
        left: 110%;
    }
}

@keyframes animate {
    17% {
        border-bottom-right-radius: 3px;
    }
    25% {
        transform: translateY(9px) rotate(22.5deg);
    }
    50% {
        transform: translateY(18px) scale(1,.9) rotate(45deg);
        border-bottom-right-radius: 40px;
    }
    75% {
        transform: translateY(9px) rotate(67.5deg);
    }
    100% {
        transform: translateY(0) rotate(90deg);
    }
}

@keyframes shadow {
    50% {
        transform: scale(1.2,1);
    }
}
.wide{
 
  height:100%;
  width:980px;
  margin:0px auto;
  position:relative;
}
.fb{
  position:absolute;
  top:20px;
  color:white;
  font-size:40px;
  font-weight:bold;
  width:600px;
 
 
  
 
}

.login{
 
  height:100%;
  position:absolute;
  left:600px;
  width:380px;
  padding-top:19px;
  color:white;
  
  
}
.email input[type="text"],.password input[type="text"]{
  width:150px;
  height:22px;
  border:1px solid #1d2a5b;
}
.email{
  float:left;
  margin-right:15px;
  
}
.password{
  position:absolute;
  left:165px;
  
}
.forgot{
  color:#8cb4d8;
  text-decoration:none;
}

.button{
  position:absolute;
  top:35px;
  left:330px;
  padding:7px;
  background:#4267b2;
  font-size:10px;
  border:1px #355795 solid;
  border-radius:4px;
  font-style:bold;
  box-shadow:5px 5px 2px  #355795;
  cursor:pointer;
  
}
.button:hover{
  font-size: 11px ;
}

.base{
  background-image: linear-gradient(white, #d9deeb);
  height:600px;
}
.breadth{
  //border:1px black solid;
  width:980px;
  margin:0px auto;
  height:100%;

  
  
}

.left{
  //border:1px black solid;
  width:580px;
  height:100%;
  float:left;
}
.written{
  margin-top:45px;
  font-weight:bold;
font-size:21px;
  color:#0e385f;
}

.right{
  float:left;
  //border:1px black solid;
  position:absolue;
  left:580px;
  width:400px;
  height:100%;
}
.create{
  margin-top:30px;
  font-size:30px;
  color:#333333;
  font-weight:bold;
  
}
.easy{
  margin-top:20px;
  
}
.name{
  //border:1px black solid;
  margin-top:25px;
  position:relative;
}
.firstname{
  float:left;
}
.firstname input[type="text"]{
  height:37px;
  width:194px;
  border:1px solid #e2e7ee;
  border-radius:4px;
  padding-left:8px;
   color:#99a6bf;
}
.surname{
  float:left;
  margin-left:12px;
}
.surname input[type="text"]{
  height:37px;
  border:1px solid #e2e7ee;
  width:194px;
  border-radius:4px;
  padding-left:8px;
    color:#99a6bf;
  
}
.mobile{
  margin-top:73px;
  
}
.mobile input[type="text"]{
  width:400px;
  padding-left:8px;
  border-radius:4px;
  border:1px solid #e2e7ee;
  height:37px;
   color:#99a6bf;
  
}
.newpassword{
  
  margin-top:10px;
  
}

.newpassword input[type="text"]{
  width:400px;
  padding-left:8px;
  border-radius:4px;
  border:1px solid #e2e7ee;
  height:37px;
   color:#99a6bf;
}
.birthday{
  font-weight:bold;
  margin-top:22px;
  color:#90949c;
}

.birthdate{
  float:left;
  margin-top:10px;
}
.ques{
  height:15px;
  width:15px;
  border-radius:50%;
  background:#606770;
  margin-top:12px;
  float:left;
  margin-left:10px;
  text-align:center;
  color:#bec1ca;
  
}
.gender::before{//border:1px black solid;
  content:" ";
  clear:both;
    display:block;
  
  
}
.gender{
  //border:1px black solid;
  margin-top:50px;
   font-weight:bold;
  color:#90949c;
}
.male{
  margin-top:10px;
  float:left;
  padding-right:10px;
}
.male input[type="radio"]{
  margin-left:20px;
}
.agree::before{
  content=" ";
  clear:both;
  display:block;
}

.agree{
  margin-top:50px;
  font-size:10px;
  color:#777777;
}

.signup{
  margin-top:25px;
  height:36px;
  width:195px;
  padding-top:8px;
  font-size:16px;
  text-align:center;
  background:#5e994b;
  color:white;
  font-weight:900;
  border-top: #50803b solid 2px;
  border-radius:5px;
	cursor:pointer;
  
}
.celebrity{
  color:#666666;
  margin-top:35px;
  
}


input[type="text"]:focus{
  border:solid 2px blue;
  color:black;
}






</style>
